<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oblivion alchemy potion recipes. Find all possible recipes based on your ingredients, sorted by value. Supports skill-based effect restrictions.">
    <meta name="description" content="Added Oblivion ingredients to rp.eliteskills.com's Skyrim Alchemy Recipes Finder.">
    <meta name="author" content="Jimmy Ruska">
    <title>Oblivion Alchemy Recipes Finder</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="i/oblivion.css">
</head>
<body>
    <div class="container">
        <h2>Oblivion Alchemy Recipes Finder</h2>
        <p>Find all possible potion recipes based on your ingredients, sorted by value. Supports Oblivion's skill-based effect restrictions. See <a href="https://en.uesp.net/oblivion/alchemy/alc_calc.php" target="_blank">UESP</a></p>
    </div>
    <table id="wrapper"><tr><td>
        <aside id="left" role="navigation">
            <div id="added"></div>
            <div id="listeffects" class="effect-list"></div>
        </aside></td><td>
        <main id="right" role="main">
            <form id="controls" class="controls">
                <table id="field"><tr><td colspan=3>
                <fieldset>
                    <legend>Recipe Size<sup>&thinsp;†</sup></legend>
                    <label><input type="radio" name="recipeSize" id="two" value="2" checked> 2</label>
                    <label><input type="radio" name="recipeSize" id="three" value="3"> 3</label>
                    <label><input type="radio" name="recipeSize" id="four" value="4"> 4 Ingredients</label>
                    <label class="align-right">Max Recipes: <input id="max_results" class="ui-corner-all" size="3" maxlength="5" value="20">
                    <button type="button" class="ui-corner-all" onclick="refresh(false)">Update</button></label>
                </fieldset>
                </td><td class="more"> <!--style="width:120px;"-->
                <fieldset>
                    <legend>Mortar & Pestle</legend>
                    <select id="mortar">
                        <option value="0.1" selected>Novice</option>
                        <option value="0.25">Apprentice</option>
                        <option value="0.5">Journeyman</option>
                        <option value="0.75">Expert</option>
                        <option value="1.0">Master</option>
                    </select>
                </fieldset>
                </td><td rowspan="4" class="more">
                <fieldset>
                    <legend>Sort by</legend>
                    <label><input type="radio" name="sort" value="2"> Freq</label><br>
                    <label><input type="radio" name="sort" value="1"> Eff</label><br>
                    <label><input type="radio" name="sort" value="0" checked> None</label><br>
                    <label><input type="checkbox" id="asc"> Asc</label>
                </fieldset>
                <div class="help">
                    <hr>Home<br>PgUp<br>PgDn<br>End
                    <hr><sup>†</sup> Builds<br>matches</div>
                </td></tr><tr><td style="width:328;">
                <fieldset>
                    <legend>Effect Filter</legend>
                    <select id="filter">
                        <option value="1" selected>Has</option>
                        <option value="0">Not</option>
                    </select>
                    <select id="effects"></select>
                    <button type="button" class="ui-corner-all" onclick="addFilter()">Add Filter</button>
                </fieldset>
                </td><td colspan="2">
                <fieldset>
                    <legend>Extra Ingredients<sup>&thinsp;†</sup></legend>
                    <label><input type="checkbox" id="si" checked> Shivering Isles</label>
                </fieldset>
                </td><td class="more">
                <fieldset>
                    <legend>Retort</legend>
                    <select id="retort">
                        <option value="0">(None)</option>
                        <option value="0.1" selected>Novice</option>
                        <option value="0.25">Apprentice</option>
                        <option value="0.5">Journeyman</option>
                        <option value="0.75">Expert</option>
                        <option value="1.0">Master</option>
                    </select>
                </fieldset>
                </td></tr><tr><td colspan="1">
                <fieldset>
                    <legend>Alchemy Skill Level<sup>&thinsp;†</sup></legend>
                    <label><input type="radio" name="alch" value="0"> 0</label>
                    <label><input type="radio" name="alch" value="25"> 25</label>
                    <label><input type="radio" name="alch" value="50"> 50</label>
                    <label><input type="radio" name="alch" value="75" checked> 75</label>
                    <!--button id="save" class="ui-corner-all" onclick="save()" disabled>Save</button-->
                </fieldset>
                </td><td colspan="2">
                <fieldset>
                    <legend>Exclude Frequency<sup>&thinsp;†</sup></legend>
                    <!--label><input type="radio" name="freq" value="5" disabled><span style="color:#b2b2b2;"> C</span></label-->
                    <label><input type="radio" name="freq" value="1" checked> 1</label>
                    <label><input type="radio" name="freq" value="2"> 2</label>
                    <label><input type="radio" name="freq" value="3"> 3</label>
                    <label><input type="radio" name="freq" value="4"> 4</label>
                </fieldset>
                </td><td class="more">
                <fieldset>
                    <legend>Alembic</legend>
                    <select id="alembic">
                        <option value="0">(None)</option>
                        <option value="0.1" selected>Novice</option>
                        <option value="0.25">Apprentice</option>
                        <option value="0.5">Journeyman</option>
                        <option value="0.75">Expert</option>
                        <option value="1.0">Master</option>
                    </select>
                </fieldset>
                </td></tr><tr><td colspan="2"> <!--style="width:355px;"-->
                <fieldset>
                    <legend>Potion Type</legend>
                    <label><input type="radio" name="pure" value="0" checked> Any</label>
                    <label><input type="radio" name="pure" value="3"> Pure</label>
                    <label><input type="radio" name="pure" value="1"> Pure Positive</label>
                    <label><input type="radio" name="pure" value="2"> Pure Negative</label>
                </fieldset>                         
                </td><td style="width:120px;">
                    <label class="align-right">Skill: <input id="skill" class="ui-corner-all" size="3" maxlength="5" value="75"></label>
                    <label class="align-right">Luck: <input id="luck" class="ui-corner-all" size="3" maxlength="5" value="50"></label>
                </td><td class="more">
                <fieldset>
                    <legend>Cancinator</legend>
                    <select id="calcinator">
                        <option value="0">(None)</option>
                        <option value="0.1" selected>Novice</option>
                        <option value="0.25">Apprentice</option>
                        <option value="0.5">Journeyman</option>
                        <option value="0.75">Expert</option>
                        <option value="1.0">Master</option>
                    </select>
                             </fieldset>
                </td></tr></table>
            </form>
            <div id="results"><br><b>...Loading 2 million recipes. Please wait...</b></div>
        </main></td></tr></table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js"></script>
    <!--script src="i/jquery-3.6.0.min.js"></script>
    <script src="i/jquery-ui-1.13.2.min.js"></script>
    <script src="i/pako-2.1.0.min.js"></script-->
    <script src="i/oblivion.js"></script>
</body>
</html>